<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-title" content="呃嘀呻呐">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://tva2.sinaimg.cn/crop.0.0.180.180.180/71ad6815jw1e8qgp5bmzyj2050050aa8.jpg"/>
	<title>A System</title>
	<script type="text/javascript">
		!function(){var e;e=function(e){return function(e,t){function i(){var t=r.getBoundingClientRect().width;t/m>540&&(t=540*m);var i=t/7.5;r.style.fontSize=i+"px",d.rem=e.rem=i}var a,n=e.document,r=n.documentElement,o=n.querySelector('meta[name="viewport"]'),l=n.querySelector('meta[name="flexible"]'),m=0,s=0,d=t.flexible||(t.flexible={});if(o){console.warn("将根据已有的meta标签来设置缩放比例");var c=o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);c&&(s=parseFloat(c[1]),m=parseInt(1/s))}else if(l){var p=l.getAttribute("content");if(p){var u=p.match(/initial\-dpr=([\d\.]+)/),f=p.match(/maximum\-dpr=([\d\.]+)/);u&&(m=parseFloat(u[1]),s=parseFloat((1/m).toFixed(2))),f&&(m=parseFloat(f[1]),s=parseFloat((1/m).toFixed(2)))}}if(!m&&!s){var v=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),h=e.devicePixelRatio;m=v?h>=3&&(!m||m>=3)?3:h>=2&&(!m||m>=2)?2:1:1,s=1/m}if(r.setAttribute("data-dpr",m),!o)if(o=n.createElement("meta"),o.setAttribute("name","viewport"),o.setAttribute("content","initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no"),r.firstElementChild)r.firstElementChild.appendChild(o);else{var x=n.createElement("div");x.appendChild(o),n.write(x.innerHTML)}e.addEventListener("resize",function(){clearTimeout(a),a=setTimeout(i,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(a),a=setTimeout(i,300))},!1),"complete"===n.readyState?n.body.style.fontSize=12*m+"px":n.addEventListener("DOMContentLoaded",function(e){n.body.style.fontSize=12*m+"px"},!1),i(),d.dpr=e.dpr=m,d.refreshRem=i,d.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},d.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={})),e}()}();
	</script>
	
</head><body>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style:none;
		}




                    
	/*	@font-face {
		  font-family: 'stock-iconfont';
		  src: url('http://at.alicdn.com/t/font_1472555501_0767314.ttf') format('truetype');
		}

*/


		@font-face {
  font-family: 'stock-iconfont';
  src: url('//at.alicdn.com/t/font_1472555750_9100783.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472555750_9100783.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472555750_9100783.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472555750_9100783.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472555750_9100783.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
                    
		.stock-iconfont{
			font-family: 'stock-iconfont'
		}
                    
		html{
			background: #f1f1f1;

		}
		
		.content{
			width:7.5rem;
			margin:0 auto;
		}
		h1{
			font-size:0.3rem;
			text-align: center;
			padding:0.2rem 0;
		}
		table{
			width:7.5rem;
			text-align: center;
			line-height: 0.3rem;

		}
		
		th,td{
			border-top: solid 1px #ccc;
			padding: 0.1rem 0;
		}
		tbody tr:last-child td{
			border-bottom: solid 1px #ccc;
		}
		.add{
			position: fixed;
			bottom: 0.5rem;
			right:0.5rem;
			font-size: 0.60rem;
			color:#333;
		}
		.view{
			margin-right: 0.3rem;
		}
		tr td{
			color: green;
		}
		tr.rise td{
			color: #f00;
		}
		td img{
			width:7.5rem;
		}
	</style>
	<div class="content">
		<h1>
			A System
		</h1>

		<table>
			<thead>
				<th>Name</th>
				<th>Yesterday</th>
				<th>Highest</th>
				<th>Lowest</th>
				<th>Current</th>
			</thead>
			<tbody id="J_Tbody">
				
			</tbody>
		</table>

		
	</div>


	<script type="text/javascript">


		var socks = ["002201","002221","002231","002248","002249","002254","002259","002264","002282","002286","002288","002291","002307","002328","002330","002333","002345","002351","002357","002374","002378","002388","002400","002418","002423","002431","002442","002447","002449","002451","002461","002480","002483","002493","002514","002520","002524","002533","002534","002535","002540","002547","002549","002552","002553","002560","002563","002566","002587","002598","002601","002607","002611","002614","002634","002648","002651","002652","002665","002677","002678","002688","002693","002701","200625","300002","300012","300018","300025","300066","300084","300087","300091","300092","300099","300132","300139","300151","300152","300155","300160","300167","300172","300175","300187","300192","300240","300249","300259","300277","300287","300305","300328","300332","300337","300341","300345","300355","300390","000009","000010","000030","000040","000058","000060","000066","000096","000158","000338","000416","000422","000426","000561","000570","000584","000607","000608","000609","000613","000619","000622","000637","000652","000679","000688","000705","000715","000723","000758","000790","000791","000793","000813","000818","000823","000835","000836","000839","000856","000863","000878","000880","000888","000889","000906","000921","000935","000951","000959","000960","000961","000962","000965","000967","000983","000995","002006","002012","002019","002029","002043","002044","002045","002046","002052","002054","002057","002078","002079","002084","002098","002110","002113","002115","002150","002155","002158","002160","002163","002198","002199"];

		function getData(){
			var join = socks.map(function(v){
				return 'sz' + v;
			}).join(',') ;


			var url = 'http://hq.sinajs.cn/list=' + join + ',sz' + +new Date()
			var script  = document.createElement('script');
			script.src=url;
			document.getElementsByTagName('head')[0].appendChild(script);
			script.onload = function(){
				var html = '';


				// http://image.sinajs.cn/newchart/daily/n/sh601006.gif
				for(var i = 0;i<socks.length;i++){
					var item = window['hq_str_sz' + socks[i] ].split(',')
					var rise = (+item[3]) - (+item[2]) > 0 ? 'rise' : '';
					html += '<tr class="'+rise+' J_Tr" data-sock="'+socks[i]+'">' + 
								'<td>'+
									'<p>'+
										item[0]+
									'</p>'+
									'<p>'+
										socks[i] + 
									'</p>'+
								'</td>' + 

								'<td>'+item[2]+'</td>' + 
								'<td>'+item[4]+'</td>' + 
								'<td>'+item[5]+'</td>' + 
								'<td>'+item[3]+'</td>' + 
							'</tr>';


// '<tr ><td colspan="5"><img src="http://image.sinajs.cn/newchart/daily/n/sh601006.gif"></td></tr>';

							
				}

				var elTbody = document.getElementById('J_Tbody');
				elTbody.innerHTML = html;





				window.addEventListener('click',function(e){
					var target = e.target;
					var cls = target.classList;
					if(target.tagName.toUpperCase() == 'TD' ){
						var tr = target.parentNode;
						var isShowImg = tr.getAttribute('show-img');
						if(isShowImg)return;
						var newTr = document.createElement('tr');
						newTr.innerHTML = '<td colspan="5" class="J_ImgTd"><img class="J_Img" src="http://image.sinajs.cn/newchart/daily/n/sz'+tr.getAttribute('data-sock')+'.gif"></td>';
						tr.setAttribute('show-img',1);
						elTbody.insertBefore(newTr,tr.nextSibling);

					}else if(cls.contains('J_Img')){
						var parentTr = target.parentNode.parentNode;
						parentTr.previousElementSibling.setAttribute('show-img','');
						elTbody.removeChild( parentTr );

						
					}

				},false);



			}
		}	
		getData();

		
	</script>


</body>
</html>
